<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

<PreferenceCategory
        android:title="@string/settingsNotificationsL">

    <CheckBoxPreference
            android:key="notification_preference"
            android:title="@string/settingsNotificationsBTN"
            />
	<EditTextPreference
            android:key="contact_preference"
            android:title="@string/settingsNameL"
            android:dialogTitle="@string/settingsNameL"
            android:icon="@drawable/ic_action_person"
            />
</PreferenceCategory>

<PreferenceCategory
        android:title="@string/settingsFurtherL">
<CheckBoxPreference
            android:key="vibrate_preference"
            android:title="@string/settingsVibrationL"
            android:summary="@string/settingsVibrationSummaryL"
            />
<Preference
    		android:title="@string/serverManageBTN"
            android:key="serverManageBTN"/>
</PreferenceCategory>

<PreferenceCategory
        android:title="@string/settingsFurtherL">
<Preference
    		android:title="@string/gitHubL"
        	android:summary="@string/gitHubLink"
            android:key="gitHubBTN"/>
</PreferenceCategory>


</PreferenceScreen>